TAG=v1.0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=END2END

USERNAME=postgres
PASSWORD=1234
HOST=postgres
PORT=5432
DATABASE=END2END

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin